## Android-SDK-Sample for SDK v1.5

=================

This is the basic Android Sample Application for the ooVoo SDK. It will let you create a conference and join other devices into your conference and test out all the features of the ooVoo SDK, including multi-party audio and video chat, in-call messaging and video filters.

This is released under an Apache 2.0 License.

This requires use of the [ooVoo Android SDK](http://developer.oovoo.com) which is [separately licensed](http://developer.oovoo.com/eula3) but included here for your convenience in the *libs/* folder

## Getting started with the SDK
Please visit [ooVoo SDK site](http://developer.oovoo.com) to register and obtain a development token and AppID.

## Support
If you need help with the SDK or this app you can find us on [#ooVoo on freenode](http://webchat.freenode.net/?channels=%23oovoo&uio=OT10cnVlde), [@oovoodev on twitter](http://twitter.com/oovoodev) and email <sdk.support@oovoo.com>.

## Instructions
After you have downloaded the SDK bundle, to authenticate, you can either pre-populate your credentials in **AndroidManifest.XML** (make sure to preserve all the slashes already in the file) with your AppID, Token, Back-end URL and ConferenceID or when **ooVooSample** is running, go into the app **Settings**, and put in your credentials.

Most problems with authentication can be easily solved by killing the app and then checking your credentials in the file or copy/paste them into settings again and restart the app. 
